.apps {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 40px;
  .app {
    width: 25%;
    text-align: center;
    margin-bottom: 50px;
    position: relative;
  }
  .app-icon {
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
    border-radius: 45px;
    position: relative;
    display: block;
    text-decoration: none;
    img {
      max-width: 100%;
      border-radius: inherit;
    }
    .img {
      height: 100%;
      width: 100%;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      padding: 10px;
      font-size: 22px;
      font-weight: 500;
      border-radius: inherit;
      line-height: 1.1;
    }
    &:after {
      position: absolute;
      bottom: 10px;
      font-size: 12px;
      font-weight: bold;
      background: rgba(0,0,0,0.5);
      color: #fff;
      padding: 0 10px;
      border-radius: 2em;
      opacity: 0;
      left: 50%;
      transform: translate3d(-50%, 10px, 0);
      content: attr(data-hover-text);
    }
    &:hover {
      box-shadow: 0px 40px 80px rgba(0,0,0,0.1);
      transform: translate3d(0,0,0) scale(1.05);
      ~ .app-info {
        transform: translate3d(0, 10px, 0);
      }
      &:after {
        opacity: 1;
        transform: translate3d(-50%, 0px, 0);
      }
    }
  }
  .app-icon,
  .app-icon:after,
  .app-info {
    transition: 400ms;
  }
  .app-info {
    margin-top: 20px;
  }
  .app-title {
    .h4;
    margin-bottom: 0;
    margin-top: 0px;
    line-height: 1.2;
  }
  .app-description {
    margin-top: 10px;
    padding: 0 10px;
    font-size: 14px;
    line-height: 1.5;
  }
  .app-badges {
    position: absolute;
    right: 5px;
    top: 5px;
    white-space: nowrap;
    span {
      .badge();
    }
  }
  .app-buttons {
    z-index: 10;
    white-space: nowrap;
    margin-top: 10px;
    a {
      .button();
      font-weight: 500;
      padding: 0 15px;
      + a {
        margin-left: 5px;
      }
    }
  }
  @media (max-width: 1023px) {
    .app {
      width: 100% / 3;
    }
  }
  @media (max-width: 800px) {
    .app-icon {
      width: 150px;
      height: 150px;
    }
    .app-icon {
      border-radius: 35px;
    }
  }
  // @media (max-width: 640px) {
  //   .app {
  //     width: 50%;
  //   }
  //   .app-icon {
  //     width: 120px;
  //     height: 120px;
  //   }
  //   .app-icon {
  //     border-radius: 23px;
  //   }
  // }
  // @media (max-width: 480px) {
  // }
}

