.home-header {
  height: 700px;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  color:#fff;
  z-index: 1;
  background-image: linear-gradient(to bottom, @pinkColor, @redColor 100px);
  > .center {
    padding-top: 30px;
    padding-bottom: 30px;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .rocket {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: @brownColor;
    opacity: 0.1;
    font-size: 800px;
  }
  .logo-title {
    display: flex;
    align-items: center;
    svg {
      width: 600px;
      height: auto;
      max-width: 100%;
    }
  }
  // .logo-holder {
  //   width: 120px;
  //   height: 120px;
  //   margin: 0;
  //   position: relative;
  // }
  // .logo {
  //   width: 100%;
  //   height: 100%;
  //   box-shadow: 0px 10px 50px rgba(0,0,0,0.3);
  //   border-radius: 50%;
  //   transition: 600ms;
  //   position: relative;
  //   box-sizing: border-box;
  //   border: 4px solid #fff;
  //   &:hover {
  //     box-shadow: 0px 30px 100px rgba(0,0,0,0.3);
  //     transform: scale(1.05);
  //   }
  // }

  // .title {
  //   margin: 0;
  //   font-size: 62px;
  //   line-height: 1;
  //   text-shadow: 0px 2px 5px rgba(0,0,0,0.1);
  //   font-weight: 400;
  // }
  .slogan {
    font-size: 31px;
    margin: 0;
    font-weight: 500;
    line-height: 1.2;
    margin: 20px 0 60px;
  }
  .content {
    float: left;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    flex-shrink: 10;
  }
  .buttons-links {
    align-self: flex-start;
  }
  .buttons {
    a {
      background: #fff;
      text-align: center;
      box-sizing: border-box;
      display: inline-block;
      line-height: 44px;
      width: 200px;
      height: 44px;
      font-size: 18px;
      text-decoration: none;
      border-radius: 44px;
      transition: 200ms;
      font-weight: bold;
      + a {
        margin-left: 20px;
      }
    }
    a:hover {
      background: rgba(255,255,255,0.8);
    }
    a:active {
      background: rgba(255,255,255,0.65);
    }
  }

  .links {
    margin: 20px 0;
    text-align: center;
    a {
      color:#fff;
      border: none;
      border-radius: 0;
      padding: 0;
      display: inline-block;
      text-decoration: none;
      border-radius: 50px;
      transition: 200ms;
      text-align: center;
      font-weight: bold;
      font-size: 16px;
      + a {
        margin-left: 15px;
      }
      &:hover {
        opacity: 0.5;
      }
    }
  }
  .phone {
    flex-shrink: 0;
    box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.2);
    width: 375px;
    height: 667px;
    padding: 10px;
    border-radius: 20px;
    background: @brownColor;
    align-self: center;
    margin-left: 60px;
    position: relative;
    margin-right: -10px;

    iframe {
      width: 100%;
      height: 100%;
      display: block;
      width: 100%;
      border-radius: 12px;
    }

    .theme-switch {
      position: absolute;
      right: 100%;
      top: 70px;
      white-space: nowrap;
      a {
        text-align: center;
        background: @brownColor;
        text-decoration: none;
        color:#fff;
        padding: 5px 5px 5px 15px;
        border-radius: 35px 0 0 35px;
        display: block;
        font-size: 12px;
        transition: 200ms;
        opacity: 0.5;
        position: relative;
        box-shadow: -8px 2px 7px rgba(0,0,0,0.1);
        font-weight: bold;
        span {
          display: block;
        }
        &.active,
        &:hover {
          opacity: 1;
        }
        + a {
          margin-top: 10px;
        }
        &.active:hover {
          .theme-icon {
            opacity: 0;
          }
          .fullscreen {
            opacity: 1;
          }
        }
      }
      .theme-icon, .fullscreen {
        transition: 100ms;
      }
      .fullscreen {
        position: absolute;
        right: 0;
        top: 0;
        width: 58px;
        height: 100%;
        box-sizing: border-box;
        padding: 15px 5px 5px 20px;
        font-size: 10px;
        line-height: 1;
        opacity: 0;
        i {
          width: 30px;
          height: 30px;
          font-size: 30px;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      }
      .logo-apple, .logo-android {
        width: 20px;
        height: 20px;
        margin-left: auto;
        margin-right: auto;
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        margin-bottom: 3px;
      }
      .logo-apple {
        background-image: url(../i/logo-apple.png);
      }
      .logo-android {
        background-image: url(../i/logo-android.png);
      }
    }
  }
  .phone-android {
    width: 360px;
    height: 640px;
    .theme-switch {
      margin-top: -9px;
    }
  }
  @media (max-width: 959px) {
    .phone {
      width: 320px;
      height: 600px;
    }
  }


  .carbon {
    float: none;
    margin: 0;
    margin-top: auto;
    border: none;
    background: rgba(255,255,255,0.1);
  }

  .release-info {
    font-size: 14px;
    margin-top: 40px;
    color: #fff;
    a {
      color:inherit;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .patreon-github {
    display: flex;
    align-items: center;
    margin-top: 10px;
    flex-wrap: nowrap;
  }
  .github-buttons {
    margin-right: 20px;
  }
  .github-buttons,
  .patreon-button {
    flex-shrink: 0;
  }


  @media (max-width: 900px) {
    // .title {
    //   font-size: 46px;
    // }
    // .logo-holder {
    //   width: 80px;
    //   height: 80px;
    // }
    // .logo {
    //   border-width: 3px;
    // }
    .slogan {
      font-size: 24px;
    }
    .buttons a {
      width: 160px;
    }
  }

}
