.home-block {
  padding-top: 60px;
  padding-bottom: 60px;
  // background: #FCDF53;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  h2 {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    color: @redColor;
    margin-bottom: 0.9em;
    margin-top: 0.2em;
    i {
      font-size: 48px;
    }
  }
  h3 {
    font-weight: 700;
    text-align: center;
    color: @redColor;
    font-size: 40px;
    margin-bottom: 30px;
  }
  .text {
    font-size: 20px;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  &.home-block-red {
    background: @redColor;
    color: #fff;
    h2, h3 {
      color: #fff;
    }
  }
  .logos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
    img {
      height: 50px;
      width: auto;
      + img {
        margin-left: 50px;
      }
    }
  }
  .ui {
    display: flex;
    justify-content: center;
    margin: 40px 0;
    align-items: center;
    img + img {
      margin-left: 40px;
    }
  }
}
.home-ecosystem {
  text-align: center;
  .links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
  }
  a {
    color: #000;
    width: 25%;
    margin-bottom: 40px;
    box-sizing: border-box;
  }
  .link-title {
    font-weight: bold;
    font-size: 20px;
  }
  .link-text {
    font-size: 18px;
    line-height: 1.2;
    opacity: 0.8;
    padding: 0 10px;
  }
}
.home-get-started {
  .terminal {
    width: 600px;
    background: #000;
    color: @yellowColor;
    padding: 20px;
    box-sizing: border-box;
    font-weight: 500;
    margin-left: auto;
    margin-right: auto;
    font-size: 26px;
    margin-bottom: 40px;
    .monospace();
    span {
      user-select: none;
      opacity: 0.5;
    }
  }
  .buttons {
    text-align: center;
    a {
      display: inline-block;
      line-height: 44px;
      height: 44px;
      background: #fff;
      border-radius: 44px;
      text-decoration: none;
      font-weight: bold;
      width: 200px;
      transition: 200ms;
      font-size: 18px;
      + a {
        margin-left: 20px;
      }
      &:hover {
        background: rgba(255,255,255,0.8);
      }
      &:active {
        background: rgba(255,255,255,0.65);
      }
    }
  }
}
// .side-gradients() {
//   &:after {
//     content: "";
//     position: absolute;
//     right: 0;
//     top: 0;
//     height: 100%;
//     width: 100px;
//     background-image: linear-gradient(to right, rgba(255,255,255,0), #fff);
//     z-index: 1;
//   }
//   &:before {
//     content: "";
//     position: absolute;
//     left: 0;
//     top: 0;
//     height: 100%;
//     width: 100px;
//     z-index: 1;
//     background-image: linear-gradient(to right, #fff, rgba(255,255,255,0));
//   }
// }
// .fold-pic() {
//   position: relative;
//   &:after {
//     width: 100%;
//     height: 100%;
//     position: absolute;
//     left: 0;
//     top: 0;
//     content: '';
//     box-shadow: 0px -20px 20px -15px rgba(0,0,0,0.6) inset;
//   }

// }
// .home-block {
//   margin: 100px 0;
//   position: relative;
//   font-size: 18px;
//   &:first-child {
//     margin-top: 50px;
//   }
//   h2 {
//     font-size: 41px;
//     letter-spacing: -1px;
//     line-height: 1.25;
//   }
//   &:last-child {
//     margin-bottom: 0;
//   }
// }
// .home-intro {
//   h1 {
//     font-size: 47px;
//     margin-bottom: 20px;
//   }
// }
// .home-featured {
//   text-align: center;
//   padding: 40px 0px 40px;
//   margin-top: 0;
//   position: relative;
//   -webkit-box-sizing: border-box;
//   box-sizing: border-box;
//   margin-top: -50px;
//   margin-bottom: -50px;
//   &:before {
//     border-top: 1px solid #eee;
//     content: '';
//     position: absolute;
//     left: 50%;
//     width: 100vw;
//     transform: translateX(-50%);
//     background: #f3f3f3;
//     top: 0;
//     height: 100%;
//     min-width: 800px;
//     border-bottom: 1px solid #eee;
//   }
//   h2 {
//     font-size: 35px;
//     margin-bottom: 30px;
//     margin-top: 0px;
//   }
//   p {
//     margin: 0;
//   }
//   .feat-apps {
//     display: flex;
//     justify-content: space-between;
//     margin-bottom: 30px;
//   }
//   .feat-app {
//     width: 100%;
//     min-width: 0;
//     flex-shrink: 1;
//     &:hover {
//       .feat-app-icon img{
//         transform: scale(1.1);
//         box-shadow: 0px 10px 50px rgba(0,0,0,0.3);
//       }
//       .feat-app-title, .feat-app-author {
//         transform: translateY(10px)
//       }
//     }
//   }

//   .feat-app-icon {
//     display: block;
//     width: 100px;
//     margin-left: auto;
//     margin-right: auto;
//     img {
//       transition: 400ms;
//       width: 100px;
//       height: 100px;
//       border-radius: 22px;
//     }
//     &.feat-app-icon-rounded img {
//       border-radius: 20px;
//     }
//   }
//   .feat-app-title {
//     font-size: 17px;
//     text-decoration: none;
//     display: block;
//     line-height: 1.2;
//     color:#000;
//     margin-left: 5px;
//     margin-right: 5px;
//     margin-bottom: 5px;
//     transition: 400ms;
//   }
//   .feat-app-author {
//     font-size: 13px;
//     transition: 400ms;
//     a {
//       text-decoration: none;
//       margin-left: 4px;
//     }
//     a:hover {
//       text-decoration: underline;
//     }
//   }
// }
// .home-easy-to-use, .home-vi {
//   .pic {
//     float: left;
//     img {
//       border-radius: 50%;
//       box-shadow: 0px 20px 50px rgba(0,0,0,0.2);
//     }
//   }
//   .text {
//     margin-left: 360px;
//   }
// }
// .home-ios {
//   .side-gradients();
//   .pic {
//     text-align: center;
//     font-size: 0;
//     .fold-pic();
//     img {
//       width: 80%;
//     }
//   }
//   .text {
//     text-align: center;
//     position: relative;
//     z-index: 10;
//   }
// }

// .home-ui {
//   position: relative;
//   .text {
//     text-align: center;
//     position: relative;
//     z-index: 10;
//   }
//   .pic {
//     text-align: center;
//     position: relative;
//     width: 100%;
//     img {
//       max-width: 80%;
//       box-shadow: 0px 20px 50px rgba(0,0,0,0.2);
//       border-radius: 10px;
//     }
//   }

// }
// .home-killer {
//   h2 {
//     text-align: center;
//   }
//   .tabs {
//     max-width: 800px;
//     margin-left: auto;
//     margin-right: auto;
//   }
//   .tab {
//     display: none;
//     align-items: center;
//     &.active {
//       display: flex;
//     }
//     .pic {
//       float: left;
//       video {
//         width: 320px;
//         height: auto;
//         display: block;
//         box-shadow: 0px 20px 50px rgba(0,0,0,0.2);
//       }
//     }
//     .text {
//       margin-left: 40px;
//     }
//     h3 {
//       font-size: 41px;
//       color:#333;
//     }
//   }
//   .tab-links {
//     text-align: center;
//     margin-bottom: 35px;
//     a {
//       display: inline-block;
//       width: 20%;
//       max-width: 160px;
//       text-align: center;
//       text-decoration: none;
//       box-sizing: border-box;
//       border-left: none;
//       line-height: 30px;
//       background: #f3f3f3;
//       font-size: 16px;
//       color: #333;
//       transition: 200ms;
//       &:hover {
//         background: rgba(red(@redColor), green(@redColor), blue(@redColor), 0.1);
//       }
//       &:first-child {
//         border-radius: 15px 0 0 15px;
//       }
//       &:last-child {
//         border-radius: 0 15px 15px 0;
//       }
//     }
//     a.active {
//       background: @redColor;
//       color: #fff;
//     }
//   }
// }
// .home-styles {
//   .pic {
//     text-align: center;
//     font-size: 0;
//     display: block;
//     width: 4 * 320px;
//     max-width: 80%;
//     margin-left: auto;
//     margin-right: auto;
//     box-shadow: 0px 20px 50px rgba(0,0,0,0.2);
//     img {
//       vertical-align: bottom;
//       width: 25%;
//       display: inline-block;
//       &:nth-child(3) {
//         vertical-align: top;
//       }
//     }
//   }
//   .text {
//     text-align: center;
//     position: relative;
//     z-index: 10;
//     max-width: 800px;
//     margin-left: auto;
//     margin-right: auto;
//   }
// }
// .home-more {
//   h3 {
//     color:#333;
//     margin-top: 0;
//     margin-bottom: 10px;
//   }
//   p {
//     margin-top: 10px;
//   }
//   .text {
//     text-align: center;
//   }
//   .feats {
//     overflow: hidden;
//   }
//   .feat {
//     float: left;
//     width: 45%;
//     &:nth-child(2n) {
//       float: right;
//     }
//     &:nth-child(2n + 1) {
//       clear: both;
//     }
//   }
// }
// .home-free {
//   text-align: center;
//   p {
//     a {
//       background-color: #f3f3f3;
//       color: #333;
//       text-decoration: none;
//       border-radius: 22px;
//       padding: 0 20px;
//       display: inline-block;
//       text-align: center;
//       line-height: 44px;
//       margin: 0 20px;
//       &:hover {
//         background: @redColor;
//         color: #fff;
//         transition: 200ms;
//       }
//     }
//   }
// }
// img.lazy {
//   background: #ddd;
// }
// .home-products {
//   text-align: center;
//   .product {
//     text-align: center;
//     float: left;
//     width: 33.33%;
//     margin: 1em 0;
//     box-sizing: border-box;
//     padding: 0 20px;
//   }
//   .title {
//     font-size: 25px;

//   }
//   a {
//     text-decoration: none;
//   }
//   a:hover {
//     img {
//       box-shadow: 0px 20px 50px rgba(0,0,0,0.2);
//       transform: scale(1.1);
//     }
//   }
//   img {
//     width: 150px;
//     transition: 400ms;
//     border-radius: 50%;
//   }
//   .text {
//     color:#333;
//   }
//   .more-products {
//     display: flex;
//     justify-content: center;
//   }
// }
// .home-vue, .home-react, .home-vue-react {
//   margin-top: 0;
//   text-align: center;
//   &:first-child {
//     margin-top: 0;
//   }
//   h1 {
//     margin-top: 0;
//     font-size: 47px;
//     text-align: center;
//   }
//   .text {
//     text-align: center;
//   }
//   .pic {
//     display: inline-block;
//     background: #263238;
//     border-radius: 6px;
//     font-size: 0;
//     overflow: hidden;
//     box-shadow: 0px 10px 20px rgba(0,0,0,0.5);
//   }
//   a {
//     .button();
//     height: 44px;
//     line-height: 44px;
//     padding: 0 40px;
//   }
// }
// .home-vue-react {
//   .pics {
//     font-size: 0;
//   }
//   .pic {
//     max-width: 60%;
//     vertical-align: top;
//   }
//   .pic:nth-child(1) {
//     margin-top: 25px;
//   }
//   .pic:nth-child(2) {
//     margin-left: -25%;
//   }
// }
