.gradR(@f,@t) {
    background: @f; 
    background: -moz-radial-gradient(center, ellipse cover, @f 0%, @t 100%); 
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,@f), color-stop(100%,@t));
    background: -webkit-radial-gradient(center, circle cover, @f,@t); 
    background: -o-radial-gradient(center, circle cover, @f,@t); 
    background: -ms-radial-gradient(center, circle cover, @f,@t);
    background: radial-gradient(circle at center, @f,@t); 
}
.flexbox() {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.flex-wrap(@fw) {
    -webkit-flex-wrap: @fw;
    -ms-flex-wrap: @fw;
    flex-wrap: @fw;
}
.flex-shrink(@fs) {
    -webkit-flex-shrink: @fs;
    -ms-flex: 0 @fs auto;
    flex-shrink: @fs;
}
.justify-content(@jc) when (@jc = flex-start) {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}
.justify-content(@jc) when (@jc = flex-end) {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}
.justify-content(@jc) when (@jc = space-between) {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.justify-content(@jc) when not (@jc = flex-start) and not (@jc = flex-end) and not (@jc = space-between) {
    -webkit-box-pack: @jc;
    -ms-flex-pack: @jc;
    -webkit-justify-content: @jc;
    justify-content: @jc;
}
.align-items(@ai) when (@ai = flex-start) {
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}
.align-items(@ai) when (@ai = flex-end) {
    -webkit-box-align: end;
    -ms-flex-align: end;
    -webkit-align-items: flex-end;
    align-items: flex-end;
}
.align-items(@ai) when not (@ai = flex-start) and not (@ai = flex-end) {
    -webkit-box-align: @ai;
    -ms-flex-align: @ai;
    -webkit-align-items: @ai;
    align-items: @ai;
}
.align-content(@ai) {
    -ms-flex-line-pack: @ai;
    -webkit-align-content: @ai;
    align-content: @ai;
}
.align-self(@as) {
    -ms-flex-item-align: @as;
    -webkit-align-self: @as;
    align-self: @as;
}
.myriad() {
    font-family: "myriad", Helvetica Neue, Helvetica, Arial, sans-serif;
}
.button() {
    border-radius: 5px;
    display: inline-block;
    height: 27px;
    line-height: 25px;
    border: 1px solid @dark;
    text-decoration: none;
    font-weight: normal;
    padding: 0 15px;
    box-sizing: border-box;
    font-weight: 500;
    
    .transition(200ms);
    &:hover {
        background: rgba(red(@dark),green(@dark),blue(@dark),0.1);
    }
}

.clearfix() {
    &:before,
    &:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }
    &:after {
        clear: both;
    }
}
.grad(@f,@t) {
  background-image: -webkit-gradient(linear, left top, left bottom, from(@f), to(@t));
  background-image: -webkit-linear-gradient(top, @f, @t);
  background-image:    -moz-linear-gradient(top, @f, @t);
  background-image:      -o-linear-gradient(top, @f, @t);
  background-image:         linear-gradient(to bottom, @f, @t);
}
.gradH(@f,@t) {
  background-image: -webkit-gradient(linear, left top, right top, from(@f), to(@t));
  background-image: -webkit-linear-gradient(left, @f, @t);
  background-image:    -moz-linear-gradient(left, @f, @t);
  background-image:      -o-linear-gradient(left, @f, @t);
  background-image:         linear-gradient(to right, @f, @t);
}
.transform(@t) {
    -webkit-transform: @t;
    -moz-transform: @t;
    -ms-transform: @t;
    -o-transform: @t;
    transform: @t;
}
.transition(@d) {
    -webkit-transition: @d;
    -moz-transition: @d;
    -ms-transition: @d;
    -o-transition: @d;
    transition: @d;
}
.border-box() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
@light: #eb562e;
@dark: #EE350F;
@green: darken(green, 5%);

body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #333;
    margin: 0;
    padding: 0;
    position: relative;
    line-height: 1.5;
    background: #fff;
    min-width: 960px;
    -webkit-font-smoothing: antialiased;
}
.center {
    max-width: 1180px;
    position: relative;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    .border-box();
}
a {
    color:@dark;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}
ul {
    padding-left: 30px;
}
li {
    margin: 5px 0;
}

// Headings
h1, h2, h3, h4 {
    
    font-weight: 300;
    color: @dark;
}
h1 {
    font-size: 45px;
    line-height: 1.2;
    margin: 25px 0;
}
h1:first-child {
    margin-top: 0;
}
h2 {
    font-size: 41px;
    line-height: 1.3;
}
h3 {
    font-size: 31px;
    line-height: 1.4;

}
h2,h3 {
    margin: 15px 0;
}
h4 {
    font-size: 25px;
    margin: 10px 0;
}
h3,h4 {
    // color: darken(@dark, 20%);
}
h1, h2, h3, h4 {
    color: #333;
    font-weight: 400;
}
h1 {
    font-size: 39px;
    font-weight: 600;
}
h2 {
    font-size: 34px;
    font-weight: 500;
}
h3 {
    font-size: 31px;
}
h4 {
    font-size: 23px;
}
h5 {
    font-size: 19px;
}
h1, h2, h3, h4, h5 {
    &.code, .code {
        .monospace();
        font-weight: normal !important;
    }
}
// Highlighting
.monospace() {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
code {
    font-size: 12px;
    border: 1px solid #eee;
    color:#333;
    font-weight: normal !important;
}
pre,code {
    .monospace();
}
pre {
    overflow: hidden;
    word-wrap: break-word;
    font-size: 12px;
    white-space: pre-wrap;
    code {
        display: block;
    }
}
code.hljs {
    border: 1px solid #eee;
    border-radius: 3px;
    padding: 10px;
    background: #fafafa;
}
code {
    background: #fafafa;
    color: #000;
    display: inline-block;
    padding: 2px 5px;
}
.coffeescript .javascript, .javascript .xml, .lasso .markup, .tex .hljs-formula, .xml .javascript, .xml .vbscript, .xml .css, .xml .hljs-cdata {
    opacity: 1;
}
.nowrap {
    white-space: nowrap;
}
// Header
header {
    background: #EE350F;

    position: relative;
    height: 700px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 34px;
    position: relative;
    color: #fff;
    z-index: 1;

    height: 170px;
    padding: 10px 0;
    overflow: hidden;
    .center {
        height: 100%;
    }

    .logo {
        background: url(../i/logo.svg) no-repeat center;
        width: 500px / 2;
        height: 500px / 2;
        margin: 0 auto;
        -webkit-background-size: 100% auto;
        -moz-background-size: 100% auto;
        background-size: 100% auto;
        display: block;
    }

    .title {
        margin: 0;
        padding-top: 15px;
        font-size: 52px;
        font-weight: 100;
        line-height: 1;
        margin: 25px 0;

    }
    .slogan {
        font-size: 36px;
        margin: 0;
        font-weight: 100;
        line-height: 1.2;
        margin: 25px 0;
    }
    .logo {
        height: 150px;
        width: 150px;
        background: url(../i/logo.svg);
        -webkit-background-size: 100% auto;
        background-size: 100% auto;
        float: left;
        border: 4px solid #fff;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0px 30px 100px rgba(0,0,0,0.3);
    }
    .title-links {
        float: none;
        margin-left: 130px;
        margin-left: 180px;
        margin-right: 300px;
    }
    .title {
        margin: 0;
        margin-bottom: 20px;
        font-size: 42px;
        font-weight: 400;
    }
    .inner-links {
        a {
            color:#fff;
            margin-right: 10px;
        }
    }
    .links {
        a {
            font-size: 14px;
        }
    }
    .links-label {
        width: 50px;
        padding-right: 10px;
        text-align: right;
    }
    .links-row {
        margin: 10px 0;
        &:last-child {
            margin-bottom: 0;
        }
        .links-label, .links {
            display: inline-block;
            margin: 0;
        }
    }
    .langs {
        position: absolute;
        right: 40px;
        top: 0;
        color: rgba(255,255,255,0.8);
        font-size: 13px;
        a, span {
            margin: 0 2px;
        }
        a {
            color:#fff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    }
    .left {
        float: left;
        text-align: center;
        position: relative;
    }
    .buttons {
        a {
            .button();
            border-color:#fff;
            line-height: 44px;
            width: 200px;
            height: 44px;
            color:#fff;
            font-size: 17px;
        }
        a:hover {
            background: rgba(255,255,255,0.1);
        }
        a:active {
            background: #fff;
            color: #EE350F;
        }
    }
    .links {
        margin-left: -5px !important;
        a {
            color:#fff;
            border-right: none;
            border-radius: 0;
            padding: 0 10px;
            text-decoration: none;
            display: inline-block;
            line-height: 21px;
            font-size: 14px;
            border-radius: 10px;
            margin-left: 5px;
            margin-bottom: 5px;
        }
        a:hover {
            background: rgba(0,0,0,0.1);
        }
        a:active, a.active {
            background: #fff;
            color: #EE350F;
        }
    }
    .small-links {
        margin: 10px 0 10px;
        a {
            color:rgba(255,255,255,0.8);
            font-size: 13px;
            text-decoration: none;
            display: inline-block;
            margin: 0 10px;
            &:hover {
                color:#fff;
            }
        }
    }
}
// Home feats
@import url('home-page.less');

// Content
.content {
    padding: 40px;
    .border-box();
    min-height: 800px;
    img {
        max-width: 100%;
    }
}
.centered {
    text-align: center;
}

// Grid
.row {
    .flexbox();
    .col-50 {
        width: 50%;
    }
}

// Github buttons
.github-buttons {
    
    font-size: 0;
    line-height: 18px;
    img {
        width: auto;
        height: 18px;
        vertical-align: middle;
        position: relative;
        top: -1px;
    }
    a {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        vertical-align: middle;
        font-size: 12px;
        margin-left: 10px;
        span {
            font-size: 15px;
        }
        &:hover {
            opacity: 0.7;
        }
    }
    a:first-child {
        margin-left: 0px;
    }
}

// Share line
.share-line {
    background: #d6300d;
    padding: 10px 0;
    box-sizing: border-box;
    height: 40px;
    .center {
        padding: 0 40px;
    }
    .github-buttons {
        float: right;
    }
    .share-buttons {
        white-space: nowrap;
        float: left;
    }
    .share-button {
        float: left;
        margin-right: 5px;
    }
}
.inner-header + .share-line, .content + .share-line {
    .center {
        padding: 0 30px;
    }
    .flattr-button {
        height: 24px;
        float: left;
        position: relative;
    }
}

// Footer
.content + .share-line {
    border-top: none;
    background: darken(@dark, 20%);
}
footer {
    background: darken(@dark, 30%);
    color:#fff;
    color: rgba(255,255,255,0.8);
    
    a {
        color: rgba(255,255,255,0.8);
        text-decoration: none;
    }
    a:hover {
        color:#fff;
    }
    .links {
        padding: 20px 0;
        float: left;
    }
    .links-block {
        float: left;
        text-align: left;
        margin-left: 60px;
        &:first-child {
            margin-left: 0;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin: 10px 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .links-block-title {
        text-transform: uppercase;
        font-size: 16px;
        letter-spacing: 0.1em;
    }
    .sponsors {
        float: right;
        padding: 20px 0;
        text-align: right;
    }
    .sponsors-title {
        text-transform: uppercase;
        font-size: 16px;
        letter-spacing: 0.1em;
        margin-bottom: 10px;
        text-align: right;
    }
    #bsap_1306028 {
        margin-top: 10px;
        font-size: 0;
        width: 220px * 2 + 20;
        text-align: right;
        a {
            text-align: left;
            margin-bottom: 20px;
            font-size: 14px;
            box-sizing: border-box;
            display: inline-block;
            border: none;
            opacity: 0.97;
            color: #fff;
            font-family: inherit;
            position: relative;
            overflow: hidden;
            float: none;
            img {
                border: none;
                outline: 0;
            }
            &:hover {
                opacity: 1;
            }
            &:nth-child(2n) {
                margin-left: 20px;
            }
        }
        a.adhere {
            border: 1px solid rgba(255,255,255,0.4);
            text-align: center;
            width: 220px;
            height: 65px;
            background: none;
            font-family: inherit;
            line-height: 63px;
            font-weight: normal;
            &:hover {
                background: rgba(255,255,255,0.05);
            }
        }
    }
    .copy {
        padding: 20px 0;
        font-size: 14px;
        border-top: 1px solid rgba(255,255,255,0.1);
        a {
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }
        p {
            margin: 5px 0;
            &:first-child {
                margin-top: 0;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    a.keycdn-link {
        text-decoration: none;
        border-bottom: none;
        opacity: 0.8;
        &:hover {
            opacity: 1;
        }
    }
    .copy-left {
        float: left;
    }
    .copy-right {
        float: right;
    }
    img.keycdn-logo {
        height: 20px;
        width: auto;
        vertical-align: middle;
        position: relative;
        top: -1px;
    }
}


// Docs
.docs-wrap {
    .flexbox();
    .justify-content(space-between);
}
.docs-nav {
    width: 200px;
    margin-right: 30px;
    margin-left: -40px;
    padding-left: 20px;
    box-sizing: border-box;
    .flex-shrink(0);
    color: #222;
    background: #fafafa;
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: -40px;
    margin-bottom: -40px;
    .transition(400ms);
    &.collapsed {
        margin-left: -220px;
        ul {
            pointer-events: none;
            visibility: hidden;
            opacity: 0;
        }
        + .docs-content {
            width: 100%;
        }
    }
    &:before {
        content: '';
        position: absolute;
        right: 100%;
        width: 2000px;
        background: #fafafa;
        height: 100%;
        top: 0;
    }
    .title {
        text-transform: uppercase;
        color: #000;
        margin-bottom: 10px;
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 0.03em;
    }
    .subtitle {
        text-transform: uppercase;
        margin-bottom: 10px;
        font-weight: 500;
    }

    > ul {
        position: relative;
        > li {
            margin-top: 20px;
            &:first-child {
                margin-top: 0;
            }
        }
    }
    ul {
        margin: 0;
        padding: 0;
        line-height: 1.3;
        list-style: none;
        font-size: 13px;
        .transition(400ms);
    }
    ul ul ul {
        margin-left: 10px;
    }
    li {
        margin-bottom: 10px;
        position: relative;
        &.active:before {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            width: 1000px;
            height: 100%;
            padding: 5px 0;
            background: rgba(30,0,0,0.06);
            top: 50%;
            transform: translateY(-50%);
        }
    }
    a {
        color: #555;
        text-decoration: none;
        display: block;
        padding-right: 10px;
        position: relative;
        &:hover {
            color: @dark;
        }
        &.active {
            font-weight: 500;
            color: lighten(@dark, 10%);
        }
    }
    .inactive {
        opacity: 0.4;
        .inactive {
            opacity: 1;
        }
    }
    .toggle-docs-nav {
        position: absolute;
        top: 0px;
        right: 0;
        z-index: 100;
        background: #000;
        width: 20px;
        height: 50px;
        border-right: none;
        opacity: 0;
        background: #fff;
        cursor: pointer;
        span {
            position: absolute;
            width: 10px;
            height: 10px;
            border-top: 2px solid @dark;
            border-left: 2px solid @dark;
            left: 50%;
            top: 50%;
            margin-left: -3px;
            margin-top: -5px;
            .transform(rotate(-45deg));
            .transition(300ms);
        }
        &.expand span{
            .transform(rotate(135deg));
            margin-left: -6px;
        }
    }
}
.docs-content {
    width: 100%;
    width: ~"-webkit-calc(100% - 190px)";
    width: ~"calc(100% - 190px)";
    .flex-shrink(1);
    .border-box();
    position: relative;
    .transition(400ms);

    &.with-device {
        padding-right: 360px;
        .device-spacer {
            height: 400px;
        }
    }
    .full-width {
        margin-right: -360px;
    }
    h2[id], h3[id] {
        cursor: pointer;
    }
}
.ios-only, .material-only {
    background: #f4f4f4;
    padding: 10px 10px;
    font-weight: bold;
    line-height: 1;
    border-left: 3px solid #000;
    &:before {
        width: 16px;
        height: 16px;
        content: '';
        display: inline-block;
        vertical-align: middle;
        margin-right: 6px;
        position: relative;
    }
}
.ios-only:before {
    background: url(../i/logo-apple-black.png) no-repeat center;
    background-size: 100% auto;
    top: -2px;
}
.material-only:before {
    background: url(../i/logo-android-black.png) no-repeat center;
    background-size: 100% auto;
    top: -1px;
}
span.ios-only, span.material-only {
    display: inline-block;
    font-size: 12px;
    font-weight: normal;
    padding: 3px 6px;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 3px;
    &:before {
        width: 12px;
        height: 12px;
        margin-right: 4px;
        top: -1px;
    }
}
.docs-demo-device {
    position: absolute;
    right: 0;
    top: 0;
    padding:50px 30px;
    background: #111;
    box-shadow: 0px 0px 0px 2px #aaa;
    border-radius: 30px;
    z-index: 1000;
    @media (min-height: 730px) {
        padding: 100px 30px;
        border-radius: 55px;
        &:after {
            content: '';
            position: absolute;
            width: 60px;
            height: 60px;
            left: 50%;
            margin-left: -30px;
            bottom: 20px;
            border-radius: 100%;
            box-sizing: border-box;
            border: 5px solid #333;
        }
        &:before {
            content: '';
            width: 60px;
            height: 10px;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            margin-left: -30px;
            background: #333;
            top: 50px;
        }
    }
    iframe {
        border: none;
        margin: 0;
        padding: 0;
        display: block;
    }
    .fade-overlay {
        background: #fff;
        position: absolute;
        left: 0;
        top: 0;
        width: 320px;
        height: 548px;
        left: 50%;
        margin-left: -160px;
        top: 50%;
        margin-top: -548px/2;
        visibility: hidden;
        opacity: 0;
        .transition(600ms);
        pointer-events:none;
        z-index: 100;
        &.visible {
            .transition(0ms);
            opacity: 1;
            visibility: visible;
        }
    }
    .docs-device-content-wrap & {
        position: relative;
        float: right;
        margin-right: -40px;
        margin-bottom: 40px;
    }
    &.docs-inline-device {
        width: 320px;
        position: relative;
    }
}
.docs-device-content {
    margin-right: 360px;
}
table {
    width: 100%;
    color: #333;
    font-size: 13px;
    th,td {
        padding: 5px;
        border: 1px solid #ccc;
    }
}
table.params-table {
    line-height: 1.4;
    th, td {
        vertical-align: top;
    }
    tbody {
        td:first-child, td:nth-child(2), td:nth-child(3):not(:last-child) {
            font-size: 12px;
            color: darken(@dark,10%);
            .monospace();
        }
        td:nth-child(2) {
            color: @green;
        }
        th[colspan="4"], th[colspan="3"] {
            background: #eee;
        }
    }
    td:last-child pre {
        white-space: pre-wrap;
    }
    td p:first-child {
        margin-top: 0;
    }
    td p:last-child {
        margin-bottom: 0;
    }
}
.method-wrap {
    padding: 10px;
    margin: 1em -0px;
    border-left: 3px solid #ccc;
    color: #444;
    background: #fafafa;
    + .method-wrap {
        margin-top: 30px;
    }
    p:first-child {
        margin-top: 0;
    }
    p:last-child, ul:last-child {
        margin-bottom: 0;
    }
    .method-returns {
        font-style: normal;
        font-size: 13px;
    }
}
p.method, span.method {
    .monospace();
    color:#000;
    // font-weight: bold;
    // font-size: 15px;
    span {
        font-weight: normal;
        color: darken(@dark,10%);
    }
}
ul.method-parameters {
    margin-top: -10px;
    margin-bottom: 20px;
    padding-left: 30px;
    .parameter {
        .monospace();
        font-size: 13px;
        color: darken(@dark,10%);
    }
    .parameter-type {
        .monospace();
        font-size: 13px;
        color: @green;
    }
    li.method-returns {
        // margin-left: -30px;
    }
}
.method-returns {
    list-style: none;
    // font-style: italic;
    // font-weight: 500;
}
table.methods-table {
    line-height: 1.4;
    th, td {
        vertical-align: top;
    }
    tbody td:first-child:not(:last-child) {
        .monospace();
        color:#000;
        white-space: nowrap;
        font-size: 12px;
        span {
            color: darken(@dark,10%);
        }
    }
    .parameter-type {
        .monospace();
        font-size: 12px;
        color: @green;
    }
    ul.method-parameters {
        margin: 0;
        padding-left: 20px;
        .parameter, .parameter-type {
            font-size: 12px;
        }
    }
    th[colspan="2"] {
        background: #eee;
    }
    td p:first-child {
        margin-top: 0;
    }
    td p:last-child {
        margin-bottom: 0;
    }
    &.dom7-table {
        td {
            vertical-align: top;
        }
        tbody td:first-child:not(:last-child) {
            .monospace();
            color:#000;
            white-space: normal;
            font-size: 12px;
            span {
                color: darken(@dark,10%);
            }
        }
    }
}
table.methods-table, table.params-table {
    code {
        white-space: pre-wrap;
    }
}
table.events-table {

    tbody td:nth-child(2) span {
        white-space: nowrap;
        .monospace();
        color: darken(@dark,10%);
        font-size: 12px;
        display: block;
    }
    tbody td:first-child {
        .monospace();
        color:#000;
        white-space: nowrap;
        font-size: 12px;
    }
}
.important-note {
    padding: 5px 10px 5px 15px;
    background: lighten(red,47%);
    color:#000;
    border-left: 3px solid @light;
    ul {
        margin: 0;
        padding-left: 20px;
    }
}

.color-example {
    display: inline-block;
    border: 1px solid #eee;
    width: 100px;
    height: 44px;
}

table.template7-examples {
    table-layout: fixed;
    td {
        vertical-align: top;
    }
    td[colspan="3"] {
        text-align: center;
        font-weight: bold;
    }
}
.carbon {
    float: right;
    width: 300px;
    font-size: 13px;
    line-height: 1.4;
    color: #fff;
    padding: 8px 10px 8px;
    overflow: hidden;
    border-radius: 3px;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.2);
    background: rgba(255,255,255,0.02);
    position: absolute;
    right: 20px;
    bottom: 0;
    min-height: 103px;
    a {
        color:#fff;
        display: block;
        text-decoration: none;
    }
    img {
        display: block;
        width: 130px;
        height: 100px;
    }
    .carbon-img {
        display: block;
        float: left;
    }
    .carbon-text {
        margin-top: 3px;
        margin-left: 140px;
    }
    .carbon-poweredby {
        opacity: 0.8;
        font-size: 12px;
        margin-top: 10px;
        margin-left: 140px;
    }
}
.carbon-placeholder {
    text-align: left;
    padding-top: 30px;
    #carbonads + & {
        display: none;
    }
}

.f7-demo-icons {
    overflow: hidden;
    .f7-demo-icon-cell {
        float: left;
        width: 20%;
        text-align: center;
        margin-bottom: 40px;
    }
    .f7-demo-icon {

    }
    .f7-demo-icon-label {
        font-size: 11px;
        margin-top: 10px;
    }
}
.clearfix {
    .clearfix();
}