table {
  width: 100%;
  font-size: 14px;
  margin: 1em 0 2em;
  th,td {
    padding: 10px 5px;
  }
  thead {
    text-align: left;
    font-size: 16px;
  }
  tbody {
    th, td {
      border-top: 1px solid #eaeaea;
    }
  }
  thead + tbody tr:first-child {
    th, td {
      border-top-width: 2px;
    }
  }
  pre {
    white-space: pre-wrap;
  }
}
.heading-cell() {
  text-align: left;
  font-size: 14px;
  background: #f6f6f6;
  padding-top: 20px;
  padding-bottom: 20px;
  small {
    font-size: 14px;
    font-weight: 500;
    opacity: 0.7;
  }
}
table.params-table {
  line-height: 1.4;
  th, td {
    vertical-align: top;
  }
  tbody {
    td:first-child:not([colspan]),
    td:nth-child(2),
    td:nth-child(3):not(:last-child) {
      color: @docsCodeRed;
      .monospace();
      font-weight: 500;
    }
    td:nth-child(2) {
      color: @docsCodeGreen;
    }
    td:nth-child(n + 3) {
      word-break: break-word;
    }
    th[colspan="4"], th[colspan="3"] {
      .heading-cell();
    }
    td:last-child {
      &:nth-child(3), &:nth-child(4) {
        width: 50%;
      }
    }
  }
  td p:first-child {
    margin-top: 0;
  }
  td p:last-child {
    margin-bottom: 0;
  }
  tr.subparam-open-row, tr.subparam-close-row {
    td {
      font-weight: 700;
    }
  }
  tr.subparam-open-row + tr td {
    border-top: none;
  }
  tr.subparam-close-row td {
    border-top: none;
  }
  tr.subparam-row td:first-child {
    padding-left: 2em;
  }
}

table.methods-table {
  line-height: 1.4;
  th, td {
    vertical-align: top;
  }
  tbody td:first-child:not(:last-child) {
    .monospace();
    color:#000;
    white-space: nowrap;
    font-weight: 500;
    span {
      color: @docsCodeRed;
    }
  }
  .parameter-type {
    .monospace();
    color: @docsCodeGreen;
  }
  ul.method-parameters {
    margin: 0;
    padding-left: 20px;
  }
  .method-returns {
    font-style: normal;
    font-style: italic;
  }
  th[colspan="2"] {
    .heading-cell();
  }
  td p:first-child {
    margin-top: 0;
  }
  td p:last-child {
    margin-bottom: 0;
  }
  &.dom7-table {
    td {
      vertical-align: top;
    }
    tbody td:first-child:not(:last-child) {
      .monospace();
      color:#000;
      white-space: normal;
      font-weight: 500;
      span {
        color: @docsCodeRed;
      }
    }
  }
}
table.methods-table, table.params-table {
  code {
    white-space: pre-wrap;
  }
}
table.events-table {

  tbody td:nth-child(2) span, tbody td:nth-child(3) span {
    white-space: nowrap;
    .monospace();
    color: @docsCodeRed;
    font-weight: 500;
    display: block;
  }
  tbody td:nth-child(3) span {
    display: inline-block;
    white-space: normal;
  }
  tbody td:first-child:not([colspan]) {
    .monospace();
    color:#000;
    white-space: nowrap;
    font-weight: 500;
  }
  tbody th[colspan] {
    .heading-cell();
  }
}

table.props-table {
  tbody td:first-child {
    .monospace();
    color:#000;
    white-space: nowrap;
    font-weight: 500;
  }
}

table.double-events-table {
  tr:nth-child(4n - 6) {
    td {
      border: none;
    }
  }
  tr:nth-child(4n - 5) {
    background: #fafafa;

  }
  tr:nth-child(4n - 4) {
    background: #fafafa;
    td {
      border: none;
    }
  }
}

/*
@media (max-width: 600px) {
  table.methods-table,
  table.params-table {
    display: block;
    thead, tbody {
      display: block;
    }
    tr {
      display: block;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    th, td, th[colspan] {
      display: block;
      border: none;
      padding: 0 !important;
      background: none !important;
      width: auto !important;
    }
    td:not(:first-child) {
      margin-left: 20px;
    }
    tbody {
      th[colspan] {
        text-align: center;
        font-size: 16px;
      }
      tr + tr {
        border-top: 1px solid #eaeaea;
      }
      td ~ td {
        margin-top: 10px;
      }
    }
  }
}
*/